@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --rocket-color: #7159c1;
    --secondary-color: #50fa7b;
    --primary-yellow: #F7DF1E;
}

* {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    background-color: var(--rocket-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: whitesmoke;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;    
}

.links a {
    color: #777;
    text-decoration: none;
    position: relative;
}

.links a + a {
    margin-left: 32px;
}

.links a.active {
    font-weight: bold;
    color: var(--rocket-color);
}

.links a:hover {
    color: var(--rocket-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--rocket-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 700ms ease-in-out;
}


/* === CARD === */

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 50px auto;

    /* grid */
    display: grid;
    grid-template-columns: 40% 60%;

    /* box-shadow */
    box-shadow: 8px 8px 10px 4px rgba(0,0,0,0.8);

    animation-name: up;
    animation-timing-function: ease-out;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
}

/* === ANIMATION === */

@keyframes up {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateY(15px);
    }
}

/* === DETAILS === */

.card-details {
    padding: 32px;
}

.card-details .item{
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.card-details .item:last-child {
    border: none;
}

h3,
.card-details .item div:first-child{
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: 8px;
}

.card-details .item div:last-child {
    color: #555;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-details h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--rocket-color);
    font-weight: bold;
    margin-bottom: 16px;
}

.item:nth-child(2) div:nth-child(2) {
    text-transform: capitalize;
}

.item span,
.item span {
    display: inline-block;
    padding: 4px 12px;
    background-color: var(--primary-yellow);
    border-radius: 16px;
    margin-top: 4px;
    margin-right: 8px;
    color: var(--rocket-color);
    font-size: 16px;
}

/* === FORM === */

input {
    margin-top: 4px;
    width: 100%;
    outline: none;
}

input[type="text"],
input[type="url"] {
    color: #555;
    font-size: 18px;
    font-weight: bold;
}

select,
input[type="date"] {
    margin: 8px 0;
    font-size: 16px;
}

input[type="radio"] {
    width: initial;
    margin-right: 8px;
}

form[class="card"] span {
    padding: 2px 16px 4px;
    margin: 8px 8px 8px 0;
    text-transform: uppercase;
    font-weight: bold;
}

button[type="submit"],
a.button {
    width: 50%;
    margin-top: 32px;
    padding: 8px;
    font-size: 18px;
    border-radius: 16px;
    background-color: var(--rocket-color);
    color: white;
    position: relative;
    left: 25%;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
}

#form-delete button {
    margin-top: 8px;
    background-color: lightcoral;
}


/* === INDEX TABLE === */


.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
    font-size: 14px;
    color: #777;
    text-transform: uppercase;
}

th, td {
    padding: 32px;
    border-bottom: 2px solid #d9d9d9;
    font-size: 16px;
    color: black;
}

.table-container thead tr th:last-child {
    text-align: center;
}

.table-container table tbody tr:last-child td {
    border-bottom: 0;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 72px 120px;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: 4px 4px 8px -4px black;
    border: 2px solid white;
    
}

tbody tr td:last-child a,
.create a {
    background-color: var(--rocket-color);
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}

.create a {
    margin-bottom: 16px;
    display: inline-block;
}

/* === STUDENTS TABLE === */

.students-table table tr,
.students-table table tr td::after {
    display: grid;
    grid-template-columns: 30% 30% 20% 15%;
    text-align: center;
}